spark.master            local[*]
spark.driver.memory     8g
#spark.sql.timestampType	TIMESTAMP_NTZ
#spark.sql.ansi.enabled	false
spark.sql.catalogImplementation    hive
spark.sql.legacy.createHiveTableByDefault false